<!doctype html>



<html lang="en">

<header>
 
  <title>Taranpreet Singh's Portal</title>

  <link rel="stylesheet" href="css/master.css">
  <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <meta name="robots" content="noindex, nofollow">
</header>

<body>

 <!-- <img class="hero" src="images/banner.jpeg" height = "70%" width="30%" alt="banner"> -->

  <h1>Taranpreet Singh's Portal</h1>

  <h2>About Me</h2>


  <p>Data Scientist, New York</p> 

  <h2>Credentials and Portfolio</h2>


  <p><a href="resume.html">Resume</a> </p>
  <p> <a href="https://github.com/seeker875" target="_blank">GitHub</a> </p>
  <p> <a href="https://www.linkedin.com/in/taranpreet-singh-0a3970135/" target="_blank">Linkedin</a></p>
  

  <h2>Contact</h2>

  <!-- add a link to let visitor to send you an email easily! -->
  <p>Email: <a href="mailto:taran8727@gmail.com" target="_blank">taran8727@gmail.com</a></p>

</body>

<footer>
  <hr>

  <code>Copyright (C) 2020 Taranpreet Singh</code>
</footer>

</html>
